import pprint
from django.utils.text import slugify

raw = [
    {
        "type": "contental",
        "group": "Кадровый состав авторского коллектива (Соблюдение квалификационных требований)",
        "title": "Наличие базового образования или профессиональной переподготовки в предметной области курса хотя бы у одного из авторов",
        "values": "имеется\nотсутствует\nнет данных"
    },
    {
        "type": "contental",
        "group": "Кадровый состав авторского коллектива (Соблюдение квалификационных требований)",
        "title": "Наличие опыта работы или преподавания в предметной области  не менее 3 лет не менее чем у 50% авторов",
        "values": "имеется не менее чем у 50% авторов\nотсутствует у более чем 50% авторов\nнет данных"
    },
    {
        "type": "contental",
        "group": "Кадровый состав авторского коллектива (Соблюдение квалификационных требований)",
        "title": "Доля авторов с ученой степенью и(или) званием доцента или профессора",
        "values": "0-100%"
    },
    {
        "type": "methodical",
        "group": "Полнота заполнения полей паспорта ресурса",
        "title": "Наименование",
        "values": "заполнено\nне заполнено"
    },
    {
        "type": "methodical",
        "group": "Полнота заполнения полей паспорта ресурса",
        "title": "Сведения об авторах",
        "values": "заполнено\nне заполнено"
    },
    {
        "type": "methodical",
        "group": "Полнота заполнения полей паспорта ресурса",
        "title": "Описание",
        "values": "заполнено\nне заполнено"
    },
    {
        "type": "methodical",
        "group": "Полнота заполнения полей паспорта ресурса",
        "title": "Трудоемкость",
        "values": "заполнено\nне заполнено"
    },
    {
        "type": "methodical",
        "group": "Полнота заполнения полей паспорта ресурса",
        "title": "Пререквизиты",
        "values": "заполнено\nне заполнено"
    },
    {
        "type": "methodical",
        "group": "Полнота заполнения полей паспорта ресурса",
        "title": "Корректное описание цели, задач и результатов обучения",
        "values": "заполнено\nне заполнено"
    },
    {
        "type": "methodical",
        "group": "Полнота заполнения полей паспорта ресурса",
        "title": "Корректное описание компетенций",
        "values": "заполнено\nне заполнено"
    },
    {
        "type": "methodical",
        "group": "Полнота заполнения полей паспорта ресурса",
        "title": "Длительность",
        "values": "заполнено\nне заполнено"
    },
    {
        "type": "methodical",
        "group": "Полнота заполнения полей паспорта ресурса",
        "title": "Направления подготовки",
        "values": "заполнено\nне заполнено"
    },
    {
        "type": "methodical",
        "group": "Полнота заполнения полей паспорта ресурса",
        "title": "Язык контента",
        "values": "заполнено\nне заполнено"
    },
    {
        "type": "methodical",
        "group": "Редакционно-издательская обработка",
        "title": "Присутствие в материалах ресурса опечаток, пунктуационных или грамматических ошибок, изъянов в форматировании материалов и других признаков отсутствия редакционно-издательской обработки",
        "values": "выявлено\nне выявлено"
    },
    {
        "type": "methodical",
        "group": "Соблюдение требований в области защиты авторских прав",
        "title": "Наличие в ресурсе материалов, не созданных творческим трудом правообладателя ресурса (неаттрибутированные заимствования или плагиат: тексты, опубликованные в книгах, журналах, в сети Интернет; иллюстрации, в том числе рисунки, графики, схемы и диаграммы; фотографии – включая репродукции произведений графики, живописи, скульптуры и архитектуры), для которых не соблюдены правила оформления заимствования",
        "values": "имеются\nотсутствуют"
    },
    {
        "type": "methodical",
        "group": "Соответствие требованиям к оценочным материалам",
        "title": "Степень соответствия выбора средств (инструментов) реализации оценочных материалов задачам оценки теоретических результатов обучения",
        "values": "высокая (*****)\nвыше среднего (****)\nсредняя (***)\nниже среднего (**)\nнизкая (*)\nне соответствуют\nотсутствуют"
    },
    {
        "type": "methodical",
        "group": "Соответствие требованиям к оценочным материалам",
        "title": "Степень соответствие выбора средств (инструментов) реализации оценочных материалов задачам оценки практических результатов обучения",
        "values": "высокая (*****)\nвыше среднего (****)\nсредняя (***)\nниже среднего (**)\nнизкая (*)\nне соответствуют\nотсутствуют"
    },
    {
        "type": "methodical",
        "group": "Соответствие требованиям к оценочным материалам",
        "title": "Степень соответствия оценочных материалов запланированным результатам обучения",
        "values": "высокая (*****)\nвыше среднего (****)\nсредняя (***)\nниже среднего (**)\nнизкая (*)\nне соответствуют\nотсутствуют"
    },
    {
        "type": "methodical",
        "group": "Соответствие требованиям к оценочным материалам",
        "title": "Степень соответствия оценочных материалов учебному содержанию ЭОР",
        "values": "высокая (*****)\nвыше среднего (****)\nсредняя (***)\nниже среднего (**)\nнизкая (*)\nне соответствуют\nотсутствуют"
    },
    {
        "type": "methodical",
        "group": "Соответствие требованиям к оценочным материалам",
        "title": "Оценочные материалы обеспечивают целостную оценку результатов обучения",
        "values": "да\nнет\nотсутствуют"
    },
    {
        "type": "methodical",
        "group": "Соответствие требованиям к оценочным материалам",
        "title": "Оценочных материалов достаточно для объективной и достоверной оценки результатов обучения",
        "values": "да\nнет\nотсутствуют"
    },
    {
        "type": "methodical",
        "group": "Соответствие требованиям к оценочным материалам",
        "title": "Степень соответствия структуры и содержание оценочных материалов методическим требованиям (включают инструкцию, описание алгоритма выполнения, критерии оценивания)",
        "values": "высокая (*****)\nвыше среднего (****)\nсредняя (***)\nниже среднего (**)\nнизкая (*)\nне соответствуют\nотсутствуют"
    },
    {
        "type": "methodical",
        "group": "Соответствие требованиям к оценочным материалам",
        "title": "Оценочные материалы представлены в разных видах и формах",
        "values": "да\nнет\nотсутствуют"
    },
    {
        "type": "methodical",
        "group": "Соответствие требованиям к оценочным материалам",
        "title": "ЭОР обеспечен итоговыми контрольно-оценочными материалами",
        "values": "да\nнет\nотсутствуют"
    },
    {
        "type": "methodical",
        "group": "Соответствие требованиям к структуре ресурса",
        "title": "Уровень структуризации материалов ресурса, позволяющей сформировать теоретические знания, практические навыки и проконтролировать достижение результатов обучения",
        "values": "высокий (*****)\nвыше среднего (****)\nсредний (***)\nниже среднего (**)\nнизкий (*)\nне структурированы"
    },
    {
        "type": "methodical",
        "group": "Соответствие требованиям к структуре ресурса",
        "title": "Степень обеспеченности элементов структуры материалами, «позволявшими сформировать теоретические знания, практические навыки и проконтролировать достижение результатов обучения»",
        "values": "высокая (*****)\nвыше среднего (****)\nсредняя (***)\nниже среднего (**)\nнизкая (*)\nне обеспечены"
    },
    {
        "type": "methodical",
        "group": "Состав применяемых технологий",
        "title": "Применяемые технологии обеспечивают реализацию всех необходимых для достижения заявленных результатов обучения видов учебной деятельности",
        "values": "да\nнет"
    },
    {
        "type": "methodical",
        "group": "Состав применяемых технологий",
        "title": "Наличие компонентов ресурса, предусматривающих несинхронную коммуникацию с преподавателем (например: форум, задание с ручной проверкой)",
        "values": "имеются\nотсутствуют"
    },
    {
        "type": "methodical",
        "group": "Состав применяемых технологий",
        "title": "Наличие компонентов интерактивного взаимодействия с обучающимся без участия  преподавателя (например: тест, задание с автоматизированной проверкой, задания со взаимной проверкой и пр.)",
        "values": "имеются\nотсутствуют"
    },
    {
        "type": "methodical",
        "group": "Управление учебной деятельностью",
        "title": "Методические рекомендации по работе с ресурсом",
        "values": "имеются\nотсутствуют"
    },
    {
        "type": "methodical",
        "group": "Управление учебной деятельностью",
        "title": "Описание правил общения",
        "values": "имеется\nотсутствует"
    },
    {
        "type": "methodical",
        "group": "Управление учебной деятельностью",
        "title": "График выполнения контрольных мероприятий",
        "values": "имеется\nотсутствует"
    },
    {
        "type": "methodical",
        "group": "Управление учебной деятельностью",
        "title": "График открытия материалов",
        "values": "имеется\nотсутствует"
    },
    {
        "type": "methodical",
        "group": "Управление учебной деятельностью",
        "title": "Система оценивания",
        "values": "имеется\nотсутствует"
    },
    {
        "type": "methodical",
        "group": "Управление учебной деятельностью",
        "title": "Наличие инструментов для аналитики/ аналитических исследований отношения обучающихся к реализации учебной процесса на основе данного ЭОР: анкеты обратной связи",
        "values": "имеются\nотсутствуют"
    },
    {
        "type": "contental",
        "group": "Соблюдение требований в области защиты авторских прав",
        "title": "Доля оригинальности  контента",
        "values": "0-100%"
    },
    {
        "type": "contental",
        "group": "Соответствие требованиям к оценочным материалам",
        "title": "Степень соответствия содержания оценочных материалов задачам оценки теоретических результатов обучения",
        "values": "высокая (*****)\nвыше среднего (****)\nсредняя (***)\nниже среднего (**)\nнизкая (*)\nне соответствуют\nотсутствуют"
    },
    {
        "type": "contental",
        "group": "Соответствие требованиям к оценочным материалам",
        "title": "Степень соответствия содержания оценочных материалов задачам оценки практических результатов обучения",
        "values": "высокая (*****)\nвыше среднего (****)\nсредняя (***)\nниже среднего (**)\nнизкая (*)\nне соответствуют\nотсутствуют"
    },
    {
        "type": "contental",
        "group": "Соответствие требованиям к оценочным материалам",
        "title": "Степень сбалансированности состава оценочных материалов на всем наборе результатов обучения",
        "values": "высокая (*****)\nвыше среднего (****)\nсредняя (***)\nниже среднего (**)\nнизкая (*)\nотсутствуют"
    },
    {
        "type": "contental/На соответствие дисицплине (для каждой заявленной дисциплины)",
        "group": "Соответствие содержанию дисциплины ОП",
        "title": "Доля покрытия разделов, тем и видов учебой работы рабочей программы дисциплины структурой и содержанием ресурса",
        "values": "0-100%\nнет данных"
    },
    {
        "type": "contental/На соответствие дисицплине (для каждой заявленной дисциплины)",
        "group": "Соответствие содержанию дисциплины ОП",
        "title": "Полнота соответствия формируемых ресурсом компетенций и достигаемых результатов обучения, компетенциям и результатам, предусмотренным дисциплиной",
        "values": "полностью соответствуют\nне полностью соответствуют\nне соответствуют"
    },
    {
        "type": "contental",
        "group": "Соответствие требованиям к контенту",
        "title": "Степень соответствия материалов ресурса актуальным достижениям науки и практики в соответствующей предметной области",
        "values": "высокая (*****)\nвыше среднего (****)\nсредняя (***)\nниже среднего (**)\nнизкая (*)\nне соответствуют"
    },
    {
        "type": "contental",
        "group": "Соответствие требованиям к контенту",
        "title": "Степень актуальности и востребованности материалов",
        "values": "высокая (*****)\nвыше среднего (****)\nсредняя (***)\nниже среднего (**)\nнизкая (*)\nне актуальны"
    },
    {
        "type": "contental",
        "group": "Соответствие требованиям к контенту",
        "title": "Степень соответствия контента ресурса методическим требованиям, установленным для материалов определенного вида",
        "values": "высокая (*****)\nвыше среднего (****)\nсредняя (***)\nниже среднего (**)\nнизкая (*)\nне соответствует"
    },
    {
        "type": "contental",
        "group": "Соответствие требованиям к контенту",
        "title": "Степень полноты и достаточности материалов ресурса в предметной области (фактологическая и прагматическая содержательность, формирование целостного представления об изучаемом вопросе)",
        "values": "высокая (*****)\nвыше среднего (****)\nсредняя (***)\nниже среднего (**)\nнизкая (*)\nне достаточен"
    },
    {
        "type": "contental",
        "group": "Соответствие требованиям к контенту",
        "title": "Степень полноты и достаточности материалов для достижения заявленных результатов обучения и соответствующих компетенций",
        "values": "высокая (*****)\nвыше среднего (****)\nсредняя (***)\nниже среднего (**)\nнизкая (*)\nне достаточен"
    },
    {
        "type": "contental",
        "group": "Соответствие требованиям к контенту",
        "title": "Отсутствие в материалах ресурса фактологических ошибок",
        "values": "отсутствуют\nимеются"
    },
    {
        "type": "contental",
        "group": "Соответствие требованиям к контенту",
        "title": "Степень понятности и доступности для целевой аудитории языка изложения содержания ресурса",
        "values": "высокая (*****)\nвыше среднего (****)\nсредняя (***)\nниже среднего (**)\nнизкая (*)\nне понятен"
    },
    {
        "type": "contental",
        "group": "Соответствие требованиям к контенту",
        "title": "Соответствие заявленной трудоемкости реальной временной потребности для освоения материала ресурса",
        "values": "соответствует\nне соответствует"
    },
    {
        "type": "technical",
        "group": "Дизайн-эргономические и технические характеристики используемых средств обучения",
        "title": "Соответствие текстовых материалов дизайн-эргономическим  требованиям",
        "values": "соответствуют\nне соответствуют\nотсутствуют"
    },
    {
        "type": "technical",
        "group": "Дизайн-эргономические и технические характеристики используемых средств обучения",
        "title": "Соответствие видео и аудио материалов дизайн-эргономическим  и техническим требованиям",
        "values": "соответствуют\nне соответствуют\nотсутствуют"
    },
    {
        "type": "technical",
        "group": "Дизайн-эргономические и технические характеристики используемых средств обучения",
        "title": "Соответствие графических материалов дизайн-эргономическим  и техническим требованиям",
        "values": "соответствуют\nне соответствуют\nотсутствуют"
    },
    {
        "type": "technical",
        "group": "Дизайн-эргономические и технические характеристики используемых средств обучения",
        "title": "Соответствие интерактивных материалов дизайн-эргономическим  и техническим требованиям",
        "values": "соответствуют\nне соответствуют\nотсутствуют"
    },
    {
        "type": "technical",
        "group": "Дизайн-эргономические и технические характеристики используемых средств обучения",
        "title": "Соответствие нетипизированных образовательных программных продуктов (симуляторов, тренажеров и др.) дизайн-эргономическим  и техническим требованиям",
        "values": "соответствуют\nне соответствуют\nотсутствуют"
    },
    {
        "type": "technical",
        "group": "Дизайн-эргономические и технические характеристики используемых средств обучения",
        "title": "Функционирование всех компонентов ресурса на заявленном наборе браузеров/операционных сред",
        "values": "функционируют\nне функционируют"
    },
    {
        "type": "technical",
        "group": "Дизайн-эргономические и технические характеристики используемых средств обучения",
        "title": "Работоспособность ссылок на сторонние ресурсы",
        "values": "работоспособны\nне работоспособны"
    },
    {
        "type": "technical",
        "group": "Доступ к ресурсу",
        "title": "Вид регистрации пользователя для доступа к ресурсу",
        "values": "закрытая\nоткрытая\nне предусмотрена"
    }
]


def normalize(raw):
    def to_list(x):
        x["values"] = x["values"].split('\n')
        if isinstance(x["values"], list):
            x["values"].reverse()
        x["values"] = list([slugify(i, allow_unicode=True) for i in x["values"]])
        return x

    return list(map(to_list, raw))


indicators = normalize(raw)

pp = pprint.PrettyPrinter(width=255, compact=True)
pp.pprint(len(indicators))
